{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "28J-0tuGwGTr6kHjWe5M5",
      "type": "text",
      "x": 340,
      "y": 153.5,
      "width": 490.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1243098354,
      "version": 55,
      "versionNonce": 447442668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "text": "~ Use case :- AI Placement Preparation Assistant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ Use case :- AI Placement Preparation Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXIEbCftMGReX7dM1RIew",
      "type": "text",
      "x": 383,
      "y": 198.16665649414062,
      "width": 575.5595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1786623662,
      "version": 125,
      "versionNonce": 1471590764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "text": "-University management notice that many student is reject\n during the campus interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-University management notice that many student is reject\n during the campus interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9_ijkalpx7PK9CkFGObr",
      "type": "text",
      "x": 388,
      "y": 252.5,
      "width": 503.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1187840174,
      "version": 58,
      "versionNonce": 120955884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "text": "- Management want to increase the Placement ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Management want to increase the Placement ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jN39VpGbQVijyzZZqug6",
      "type": "rectangle",
      "x": 374.66668701171875,
      "y": 188.66668701171875,
      "width": 604,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 503270190,
      "version": 250,
      "versionNonce": 1800921300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Is_ATYOUanrDfT8hcki3l",
          "type": "arrow"
        }
      ],
      "updated": 1781535759176,
      "link": null,
      "locked": false
    },
    {
      "id": "czzGis9uTM15mqeqQcZpU",
      "type": "text",
      "x": 387,
      "y": 369.5,
      "width": 407.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1460586862,
      "version": 117,
      "versionNonce": 2026677844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Is_ATYOUanrDfT8hcki3l",
          "type": "arrow"
        }
      ],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "text": "~They approach an AI team/Organisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~They approach an AI team/Organisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc-c4_AD8dKjtpF1r9_A9",
      "type": "text",
      "x": 377.86447089567787,
      "y": 398.16668701171875,
      "width": 475.92919921875,
      "height": 64.33334350585936,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 29022446,
      "version": 451,
      "versionNonce": 1148623084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "text": "- ask to build an AI assistant for Placement preparation\n- ask to find the weakness point of the student\n",
      "fontSize": 17.155558268229164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ask to build an AI assistant for Placement preparation\n- ask to find the weakness point of the student\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKJiZdFGlUFZ_Ys4lL7BM",
      "type": "rectangle",
      "x": 362,
      "y": 364,
      "width": 604.6666870117188,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1948335598,
      "version": 205,
      "versionNonce": 848075628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false
    },
    {
      "id": "Is_ATYOUanrDfT8hcki3l",
      "type": "arrow",
      "x": 620.6666870117188,
      "y": 309.3333435058594,
      "width": 1.2036851105899586,
      "height": 54.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1276199730,
      "version": 66,
      "versionNonce": 2125341012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535759176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2036851105899586,
          54.166656494140625
        ]
      ],
      "startBinding": {
        "elementId": "8jN39VpGbQVijyzZZqug6",
        "mode": "inside",
        "fixedPoint": [
          0.40728476821192056,
          1
        ]
      },
      "endBinding": {
        "elementId": "czzGis9uTM15mqeqQcZpU",
        "mode": "orbit",
        "fixedPoint": [
          0.5698557809105842,
          0.43014421908941813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOfrKsDKpituAuibcd0kV",
      "type": "text",
      "x": 1148.4038692540153,
      "y": 180.721086488631,
      "width": 538.9996337890625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1841274738,
      "version": 1121,
      "versionNonce": 952435581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568849730,
      "link": null,
      "locked": false,
      "text": "Step 1    Understand the Business problem\n      \n   Initial Statement :- student is reject in interview\n \n-> Need to uncover the actual problem\n        \n   The AI team will ask themselves multiple questions:-\n        \n   Questions for Stakeholders:-\n    \n~ To academic department :-\n    - What is the current placement ratio?\n    - since when has it decreased?\n    - what is the average CGPA of the student?\n    - what is the minimum CGPA required for placement?\n    - which academic factor affect the placement most?\n\n~ To Placement cell:-\n    - which skill is prefer by the placement officer?\n    - which companies visit in the campus?\n    - which company visit many times?\n    - how much time is available for placement?\n\n~ To student:-\n    - How many time is spend for preparation?\n    -what is the common weak point of the student?\n    -how many average interview  student are given?\n    - which year students are studied?\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1    Understand the Business problem\n      \n   Initial Statement :- student is reject in interview\n \n-> Need to uncover the actual problem\n        \n   The AI team will ask themselves multiple questions:-\n        \n   Questions for Stakeholders:-\n    \n~ To academic department :-\n    - What is the current placement ratio?\n    - since when has it decreased?\n    - what is the average CGPA of the student?\n    - what is the minimum CGPA required for placement?\n    - which academic factor affect the placement most?\n\n~ To Placement cell:-\n    - which skill is prefer by the placement officer?\n    - which companies visit in the campus?\n    - which company visit many times?\n    - how much time is available for placement?\n\n~ To student:-\n    - How many time is spend for preparation?\n    -what is the common weak point of the student?\n    -how many average interview  student are given?\n    - which year students are studied?\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuCo91YcpD1ZUlnXjBWHS",
      "type": "rectangle",
      "x": 1133.0977409033958,
      "y": 410.63637576205247,
      "width": 567.7786900779325,
      "height": 473.9371680174202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1805687342,
      "version": 231,
      "versionNonce": 500482739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568855636,
      "link": null,
      "locked": false
    },
    {
      "id": "IY938oXm2Kogu0GWuZDIJ",
      "type": "text",
      "x": 1918.2198181152344,
      "y": 245.30555661519372,
      "width": 891.679443359375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1760874163,
      "version": 615,
      "versionNonce": 815514675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781568936715,
      "link": null,
      "locked": false,
      "text": "~ Suppose the university reverts the following:-\n    - current placement ratio is 20%\n    - Desired placement ratio is 30%\n    - placement ratio is decrease around last year(2024)\n    - the average CGPA of the student is 7.5\n    -the average CGPA required for placement is 8\n    -academic factor that affect the placement most id CGPA\n    - AI is prefer by the placement officer\n    - TCS, Infosys ,Wipro ,daffodil software\n    -Infosys visit frenquently\n    - preparation is complete around 3 year\n    - 2 hour per day spend time for peparation\n    -  the student weak point is communication skill, coding skill, how to explain your answer\n    - average interview  student are given is 3\n    - student is study in 2nd year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ Suppose the university reverts the following:-\n    - current placement ratio is 20%\n    - Desired placement ratio is 30%\n    - placement ratio is decrease around last year(2024)\n    - the average CGPA of the student is 7.5\n    -the average CGPA required for placement is 8\n    -academic factor that affect the placement most id CGPA\n    - AI is prefer by the placement officer\n    - TCS, Infosys ,Wipro ,daffodil software\n    -Infosys visit frenquently\n    - preparation is complete around 3 year\n    - 2 hour per day spend time for peparation\n    -  the student weak point is communication skill, coding skill, how to explain your answer\n    - average interview  student are given is 3\n    - student is study in 2nd year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXyTzrsjj0FNMzNYmJQEj",
      "type": "rectangle",
      "x": 1899.0531768798828,
      "y": 216.5555566151937,
      "width": 964.9999237060547,
      "height": 408.3333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1399697373,
      "version": 241,
      "versionNonce": 903381661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781568911851,
      "link": null,
      "locked": false
    },
    {
      "id": "6bG1GxCN-d9vdG34xD_KT",
      "type": "text",
      "x": 1960.7198181152344,
      "y": 603.7777791023254,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 769726589,
      "version": 3,
      "versionNonce": 1340891411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781568359463,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THJjUA5viaY01WgVsIUjO",
      "type": "text",
      "x": 1899.4698181152344,
      "y": 672.944420337677,
      "width": 981.9794921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 4159571,
      "version": 668,
      "versionNonce": 129835805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781569803836,
      "link": null,
      "locked": false,
      "text": "\n\nStep 2 :-     Define the problem precisely\n    \n    - poor problem statement\n            - \" Prepare students for placement\"\n\n    - Better apporach\n\n        - \"  help 2nd year student star preparation for placement and it is completed around 3rd year\n            so that they can improve their chances of getting placed in their desired company\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nStep 2 :-     Define the problem precisely\n    \n    - poor problem statement\n            - \" Prepare students for placement\"\n\n    - Better apporach\n\n        - \"  help 2nd year student star preparation for placement and it is completed around 3rd year\n            so that they can improve their chances of getting placed in their desired company\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMoJBzsQN7MbMCYYMJIQk",
      "type": "text",
      "x": 1994.8864974975586,
      "y": 972.1111450195312,
      "width": 651.9996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 27549565,
      "version": 314,
      "versionNonce": 110141939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781569797880,
      "link": null,
      "locked": false,
      "text": "who? :- 2nd year student\nwhat? :- preparation for interview\nwhen? :- starting from 2nd year and continue until end of 3rd year\nwhy? :- so that you achieve your desired company\noutcome :- increase the placement ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who? :- 2nd year student\nwhat? :- preparation for interview\nwhen? :- starting from 2nd year and continue until end of 3rd year\nwhy? :- so that you achieve your desired company\noutcome :- increase the placement ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQlwGoagJXCH69PbE3I7G",
      "type": "rectangle",
      "x": 1882.3864974975586,
      "y": 694.6112976074219,
      "width": 1015.0000381469727,
      "height": 411.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 559380595,
      "version": 188,
      "versionNonce": 1115498195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781569823668,
      "link": null,
      "locked": false
    },
    {
      "id": "i3eQ4bC1O-p0LlpB4E1Bl",
      "type": "text",
      "x": 3256.7197875976562,
      "y": 219.27792358398438,
      "width": 494.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 378311603,
      "version": 89,
      "versionNonce": 925689341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781570007982,
      "link": null,
      "locked": false,
      "text": "Step 3 :-    Is AI really needed:-\n        \n            ~ can the problem we solved without AI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 :-    Is AI really needed:-\n        \n            ~ can the problem we solved without AI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G7_7q9IvChOKNl9RV6qL",
      "type": "text",
      "x": 3315.275358412001,
      "y": 332.00015343560113,
      "width": 799.9994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1629326227,
      "version": 115,
      "versionNonce": 1378223539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781570232385,
      "link": null,
      "locked": false,
      "text": "- student choose any online batch, coaching center for preparation for placement ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- student choose any online batch, coaching center for preparation for placement ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faOIONHr-C00AW8D0-HBs",
      "type": "text",
      "x": 3769.719802856445,
      "y": 396.81496259901246,
      "width": 128.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1318307773,
      "version": 267,
      "versionNonce": 837067805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781570408121,
      "link": null,
      "locked": false,
      "text": "->>> why ML?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->>> why ML?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmFThVCCYNFffVc5QUdN0",
      "type": "text",
      "x": 3373.053136189779,
      "y": 356.4445978800456,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 299594845,
      "version": 89,
      "versionNonce": 118028499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781570371088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY0fjEDTXWyOY1YV9wN9a",
      "type": "text",
      "x": 3777.497580634223,
      "y": 398.6668201022678,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1322431613,
      "version": 3,
      "versionNonce": 221873427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781570377942,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43glxPw1UdO6GgbrPTkiL",
      "type": "text",
      "x": 3355.275358412001,
      "y": 396.44459788004554,
      "width": 384.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 529767507,
      "version": 40,
      "versionNonce": 1878358483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781570414210,
      "link": null,
      "locked": false,
      "text": "so why student need for AI assistent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so why student need for AI assistent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXqASGU8IGmAvruUwrNan",
      "type": "text",
      "x": 3339.7198028564453,
      "y": 459.7779312133789,
      "width": 317.3397521972656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1353133469,
      "version": 143,
      "versionNonce": 766497139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781570524441,
      "link": null,
      "locked": false,
      "text": "~ AI should only be used when:-\n    \n    - patterns are complex\n    - multiple factors interact\n    - manual rules are insufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ AI should only be used when:-\n    \n    - patterns are complex\n    - multiple factors interact\n    - manual rules are insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2jLekp-od7GGctQRJXN2",
      "type": "text",
      "x": 3337.497580634223,
      "y": 618.6668201022678,
      "width": 533.1796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 497453053,
      "version": 314,
      "versionNonce": 1362513629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781571184680,
      "link": null,
      "locked": false,
      "text": "~ In this case placement is depend on many factors\n\n    - communation skill\n    - CGPA\n    - Apptitude skills\n    - problem solving skill\n    - how to handle the things\n    -projects\n    -behavioural skill\n    - interview performance\npatterns are going to be difficult   ->>>> AI is needed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ In this case placement is depend on many factors\n\n    - communation skill\n    - CGPA\n    - Apptitude skills\n    - problem solving skill\n    - how to handle the things\n    -projects\n    -behavioural skill\n    - interview performance\npatterns are going to be difficult   ->>>> AI is needed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjMS1Jd5AnjTw7Gm9lrGF",
      "type": "rectangle",
      "x": 3298.0266682458305,
      "y": 604.5001587842507,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 379743037,
      "version": 2,
      "versionNonce": 1803203347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781571186702,
      "link": null,
      "locked": false
    },
    {
      "id": "pZaECWqWpN-8ZInvR6Gav",
      "type": "rectangle",
      "x": 3313.2647925482856,
      "y": 604.5001587842507,
      "width": 571.4285714285711,
      "height": 322.8571864536831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 98650707,
      "version": 120,
      "versionNonce": 446513523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781571203007,
      "link": null,
      "locked": false
    },
    {
      "id": "jIOuwZ4OjhmIvpoby233I",
      "type": "text",
      "x": 4282.920893351237,
      "y": 189.87492160696206,
      "width": 542.9995727539062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1955017299,
      "version": 408,
      "versionNonce": 116377523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781571650218,
      "link": null,
      "locked": false,
      "text": "~ step 4:-   Identifying Stakeholder :-\n\n    stakeholder mapping :-\n\n    - University Management :- increase placements ratio\n    - Students :- prepare for interview\n    - parents :- student success\n    - placement officer :- help more students get placed\n    - faculty :- improve student outcome\n    - placement cell :- organize preparation activites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ step 4:-   Identifying Stakeholder :-\n\n    stakeholder mapping :-\n\n    - University Management :- increase placements ratio\n    - Students :- prepare for interview\n    - parents :- student success\n    - placement officer :- help more students get placed\n    - faculty :- improve student outcome\n    - placement cell :- organize preparation activites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00x7tHCrFpMaN9UxkbLQV",
      "type": "rectangle",
      "x": 4254.0320044623495,
      "y": 183.85641439125027,
      "width": 606.6666666666661,
      "height": 279.259270562066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 218080701,
      "version": 89,
      "versionNonce": 825619891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781571664413,
      "link": null,
      "locked": false
    },
    {
      "id": "Dxebfq54ar6qAySwghsEz",
      "type": "text",
      "x": 4269.587560017905,
      "y": 537.5292458912684,
      "width": 663.4195556640625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1781979069,
      "version": 458,
      "versionNonce": 1025688083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781572182650,
      "link": null,
      "locked": false,
      "text": "Step 5 :- Define the AI task :-\n\n    ~ placement prediction :-\n        - classification problem\n            - output -> placed = yes / placed = no\n                - binary classification problem\n\n    ~ Ranking problem :-\n        - top student getting placed first\n\n    ~ identify weak area of each student :-\n        - students work on and perform better in interview\n\n    ~ suggest companies match with student profile\n        - student give interview in that companies and getting placed\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5 :- Define the AI task :-\n\n    ~ placement prediction :-\n        - classification problem\n            - output -> placed = yes / placed = no\n                - binary classification problem\n\n    ~ Ranking problem :-\n        - top student getting placed first\n\n    ~ identify weak area of each student :-\n        - students work on and perform better in interview\n\n    ~ suggest companies match with student profile\n        - student give interview in that companies and getting placed\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNh8ZfnWpK2tDaWyOqc38",
      "type": "rectangle",
      "x": 4246.624608357749,
      "y": 512.9922229827397,
      "width": 711.8518405490449,
      "height": 413.33336724175354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 324321533,
      "version": 119,
      "versionNonce": 1216119869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781572320377,
      "link": null,
      "locked": false
    },
    {
      "id": "64PCNtBwXmeJdkvYY3DtD",
      "type": "text",
      "x": 5227.365337795683,
      "y": 167.89961272951157,
      "width": 419.29962158203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 415203667,
      "version": 299,
      "versionNonce": 779173149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781572849382,
      "link": null,
      "locked": false,
      "text": "Step 6 :-   defining the success metrices :-\n\n    - Technical metrics :-\n        - accuracy\n        - precision\n        - recall\n        - F1 score\n        - ROC-AUC\n\n    - Business metrices :-\n            - placement ratio improve\n            - more student get placed\n            - aptitude score improve\n            - mock interview score improve ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6 :-   defining the success metrices :-\n\n    - Technical metrics :-\n        - accuracy\n        - precision\n        - recall\n        - F1 score\n        - ROC-AUC\n\n    - Business metrices :-\n            - placement ratio improve\n            - more student get placed\n            - aptitude score improve\n            - mock interview score improve ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPnZEsvz8hq50NYRm5Pir",
      "type": "rectangle",
      "x": 5217.73575337728,
      "y": 150.76999440268867,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1659212157,
      "version": 2,
      "versionNonce": 1427378387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781572883262,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag2vfSLUl1NcOY2z00_s3",
      "type": "diamond",
      "x": 5209.587560017905,
      "y": 141.88110551379978,
      "width": 7.40743001302053,
      "height": 18.518507215711793,
      "angle": 6.187096973515938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1737373715,
      "version": 92,
      "versionNonce": 1383876979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781572905059,
      "link": null,
      "locked": false
    },
    {
      "id": "q8OkkaB5_HQXi-cbYMusI",
      "type": "text",
      "x": 5209.587560017905,
      "y": 107.89961272951159,
      "width": 8,
      "height": 25,
      "angle": 6.187096973515938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1294795923,
      "version": 3,
      "versionNonce": 1632451539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781572899735,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWO9StGcfgDyrpPQnaLUY",
      "type": "diamond",
      "x": 5358.476448906794,
      "y": 93.73294606284492,
      "width": 548.1481933593759,
      "height": 602.9629855685763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2112162717,
      "version": 292,
      "versionNonce": 147394365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781572933096,
      "link": null,
      "locked": false
    },
    {
      "id": "Ih5lBr9Ck2taNdV6mA2Qm",
      "type": "rectangle",
      "x": 5207.365337795683,
      "y": 156.69591467721125,
      "width": 469.62965223524225,
      "height": 371.11112806532117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1198191795,
      "version": 111,
      "versionNonce": 813189373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781572949957,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXBM0KatvmRx666wbzGPZ",
      "type": "text",
      "x": 5191.809782240128,
      "y": 601.2329545399498,
      "width": 603.7396850585938,
      "height": 525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 385783955,
      "version": 711,
      "versionNonce": 487079869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781574021402,
      "link": null,
      "locked": false,
      "text": "~ step 7 :-    Defining constraints :-\n\n                every AI project operates under constraints\n\n~ constraints type :- \n\n    - time constraints :-\n        - before end of the 3nd year\n\n     - data constraints:-\n           - certain information may not exist:-\n                - mental health indicator\n                - family circumstances\n                - updated financial records\n\n       - ethical constraints\n            - student should not be harmed\n                    - is the model biased against particular group\n                    - can student appeal dicisions?\n                     - student  data is not share to any other  \n                        company without permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ step 7 :-    Defining constraints :-\n\n                every AI project operates under constraints\n\n~ constraints type :- \n\n    - time constraints :-\n        - before end of the 3nd year\n\n     - data constraints:-\n           - certain information may not exist:-\n                - mental health indicator\n                - family circumstances\n                - updated financial records\n\n       - ethical constraints\n            - student should not be harmed\n                    - is the model biased against particular group\n                    - can student appeal dicisions?\n                     - student  data is not share to any other  \n                        company without permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fm-gUOmBjfHirYwGDaGF",
      "type": "rectangle",
      "x": 5147.471209571477,
      "y": 590.3820016447196,
      "width": 678.0951799665172,
      "height": 583.809509277344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1942960669,
      "version": 191,
      "versionNonce": 2009420413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781573526918,
      "link": null,
      "locked": false
    },
    {
      "id": "XiHdl66-CeFVdeiwk6jRH",
      "type": "text",
      "x": 6108.740987868533,
      "y": 144.178266202331,
      "width": 469.69970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1343888851,
      "version": 154,
      "versionNonce": 62351709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781574524151,
      "link": null,
      "locked": false,
      "text": "~ step 8 :- Assumption and risks:-\n\n        - assumptions:-\n            \n            - historical data reflects future trend\n            - CGPA records are accurate\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ step 8 :- Assumption and risks:-\n\n        - assumptions:-\n            \n            - historical data reflects future trend\n            - CGPA records are accurate\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8631mkHtgOs86TUZAo-Ou",
      "type": "text",
      "x": 6191.598130725676,
      "y": 368.4639804880453,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 879308947,
      "version": 3,
      "versionNonce": 569045725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781574183683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC9Gna7F_aCiNhBZTiCED",
      "type": "text",
      "x": 6178.740987868533,
      "y": 362.7496947737596,
      "width": 508.6396484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1139253149,
      "version": 178,
      "versionNonce": 236638237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781574507484,
      "link": null,
      "locked": false,
      "text": "- Risks:-\n    \n    - missing data\n    - biased historical decisions\n    - unexpected events that affect placement ratio\n    - changes in academic policies\n    - internet failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Risks:-\n    \n    - missing data\n    - biased historical decisions\n    - unexpected events that affect placement ratio\n    - changes in academic policies\n    - internet failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAw2bc-LU9lmMZ5VsCOZU",
      "type": "rectangle",
      "x": 6099.693397885274,
      "y": 127.63065442080199,
      "width": 618.0952671595987,
      "height": 440.00002179827004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1340360317,
      "version": 93,
      "versionNonce": 958666803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781574349319,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}