{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IEFRUPFKLLWntxscyLK-x",
      "type": "text",
      "x": 348,
      "y": 141.5,
      "width": 437.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1891991390,
      "version": 50,
      "versionNonce": 905875097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false,
      "text": "~ Use case :- Hostel Room prediction system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ Use case :- Hostel Room prediction system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyzf-SAVFz07FXtT_conc",
      "type": "text",
      "x": 502,
      "y": 180.5,
      "width": 594.9995727539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2005344286,
      "version": 404,
      "versionNonce": 722434926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782093059990,
      "link": null,
      "locked": false,
      "text": "- hostel administration cell predict how many student take \nhostel rooms in this year on the behalf of previous year\n- Administration cell want to ensure there is no shortage of \nroom this year\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hostel administration cell predict how many student take \nhostel rooms in this year on the behalf of previous year\n- Administration cell want to ensure there is no shortage of \nroom this year\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXJ77RYR6d74cMcjqWIuS",
      "type": "rectangle",
      "x": 337.3333435058594,
      "y": 126,
      "width": 754.0000305175781,
      "height": 188.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 549668546,
      "version": 112,
      "versionNonce": 48790679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false
    },
    {
      "id": "8wGz8mXjFW8sv05X5AG4s",
      "type": "text",
      "x": 349,
      "y": 432.5,
      "width": 722.1195068359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 265080898,
      "version": 296,
      "versionNonce": 1532787801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false,
      "text": "~ They Approaches an AI team/organization\n    \n    - asked to build an AI model to predict the hostel rooms on \n     behalf of how many student take hostel rooms\n    - take previous data and predict how many rooms are uses in this year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ They Approaches an AI team/organization\n    \n    - asked to build an AI model to predict the hostel rooms on \n     behalf of how many student take hostel rooms\n    - take previous data and predict how many rooms are uses in this year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7-h-QgWIfWDBuIegIKAc",
      "type": "rectangle",
      "x": 342,
      "y": 424.66668701171875,
      "width": 740.666748046875,
      "height": 156.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 274282334,
      "version": 135,
      "versionNonce": 2065533241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false
    },
    {
      "id": "uNAzBhvf9Oso7nBkv1t-8",
      "type": "arrow",
      "x": 673.4057532738624,
      "y": 321.0000305175781,
      "width": 1.9677172084691392,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 143004802,
      "version": 163,
      "versionNonce": 1984266967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9677172084691392,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zW4oG8RNyrTjZQN_U8HL2",
      "type": "text",
      "x": 1338.6666564941406,
      "y": 88.66666412353516,
      "width": 520.919677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1178571486,
      "version": 98,
      "versionNonce": 485095961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781932754981,
      "link": null,
      "locked": false,
      "text": "Step 1 :- Understand the business problem\n\n    Initial statement :- Hostel room prediction system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 :- Understand the business problem\n\n    Initial statement :- Hostel room prediction system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTjyBaU6HjBtRZQhW_Mr9",
      "type": "text",
      "x": 1373.9285714285713,
      "y": 202.38094983782088,
      "width": 573.19970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1621504066,
      "version": 302,
      "versionNonce": 2093609147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781999955396,
      "link": null,
      "locked": false,
      "text": "The AI team will ask themselves multiple questions:-\n\n    - To academic department:-\n        . How many student take admission in previous year?\n        .  how many student take admission in current year?\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The AI team will ask themselves multiple questions:-\n\n    - To academic department:-\n        . How many student take admission in previous year?\n        .  how many student take admission in current year?\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJkfhpfHB5Soot4U6XFBl",
      "type": "text",
      "x": 1397.0952453613281,
      "y": 357.69047982352123,
      "width": 790.759521484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1601922334,
      "version": 553,
      "versionNonce": 229130926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782093117024,
      "link": null,
      "locked": false,
      "text": "- To hostel administration cell :-\n    . how many student take hostel rooms in previous year?\n    . which rooms is more preferred by students?\n    . how many student take hostel rooms in current year?\n    . what is fee structure for different rooms(single, double, triple sharing room)\n      in previous year with and without AC?\n    . what is fee structure for different rooms(single, double, triple sharing room)\n      in current year with and without AC?\n    . any changes take in fee structure in current year?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- To hostel administration cell :-\n    . how many student take hostel rooms in previous year?\n    . which rooms is more preferred by students?\n    . how many student take hostel rooms in current year?\n    . what is fee structure for different rooms(single, double, triple sharing room)\n      in previous year with and without AC?\n    . what is fee structure for different rooms(single, double, triple sharing room)\n      in current year with and without AC?\n    . any changes take in fee structure in current year?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9T6EBJqSL3DQkV7UfV_C",
      "type": "text",
      "x": 1411.6137593587239,
      "y": 613.6657960477961,
      "width": 358.81982421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 97079134,
      "version": 147,
      "versionNonce": 1928240622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782087555035,
      "link": null,
      "locked": false,
      "text": "- To Hostel warden :-\n    . what is the hostel entry timing?\n    . what is the hostel exit timing?\n    . what is the curfew timing? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- To Hostel warden :-\n    . what is the hostel entry timing?\n    . what is the hostel exit timing?\n    . what is the curfew timing? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcO9_ozYR77UUDjZriA2q",
      "type": "text",
      "x": 1417.5128004286025,
      "y": 762.6852052476672,
      "width": 586.6995849609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1132093595,
      "version": 227,
      "versionNonce": 1365269038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782093130347,
      "link": null,
      "locked": false,
      "text": "Suppose the administration cell reverts the following answer\n    . 3000 student take admission in previous year\n    . 4000 student take admission in current year\n    . 300 student take hostel rooms in previous year\n    . double sharing room is more prefered by student\n    . 400 student take hostel rooms in current year\n    .  This is the fee structure for previous year :-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suppose the administration cell reverts the following answer\n    . 3000 student take admission in previous year\n    . 4000 student take admission in current year\n    . 300 student take hostel rooms in previous year\n    . double sharing room is more prefered by student\n    . 400 student take hostel rooms in current year\n    .  This is the fee structure for previous year :-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcnD55KWxtFoxfWm4yuA4",
      "type": "rectangle",
      "x": 1482.1794874403213,
      "y": 941.074039883083,
      "width": 502.66668701171886,
      "height": 151.3333435058595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 125906075,
      "version": 235,
      "versionNonce": 660130299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000760483,
      "link": null,
      "locked": false
    },
    {
      "id": "RtYYFusY7Vdj6EvFnr86P",
      "type": "line",
      "x": 1662.1795179578994,
      "y": 941.0740093655048,
      "width": 0.666656494140625,
      "height": 150.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 553348629,
      "version": 168,
      "versionNonce": 162882459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000831329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          150.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vHVRbPW1y8pfL4DS0Evk-",
      "type": "line",
      "x": 1805.5128614637588,
      "y": 941.074039883083,
      "width": 0,
      "height": 152.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1927730165,
      "version": 159,
      "versionNonce": 11192213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000793008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "On7GYcm_TfkeCct6xbz9l",
      "type": "text",
      "x": 1835.8461134168838,
      "y": 944.574039883083,
      "width": 92.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1110363451,
      "version": 94,
      "versionNonce": 1194795701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000969761,
      "link": null,
      "locked": false,
      "text": "triple bed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triple bed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJizVav0v7GyY_ROJNsYJ",
      "type": "text",
      "x": 1491.5128004286025,
      "y": 977.2406963772236,
      "width": 142.87994384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1695513083,
      "version": 56,
      "versionNonce": 271624731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001118483,
      "link": null,
      "locked": false,
      "text": ". 3000/month \nwithout AC\n. 4000/month\nwith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 3000/month \nwithout AC\n. 4000/month\nwith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOxMF2xLiMKhKu09lbzC2",
      "type": "text",
      "x": 1512.1794569227432,
      "y": 941.2406963772236,
      "width": 94.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1349867093,
      "version": 29,
      "versionNonce": 286124501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000947391,
      "link": null,
      "locked": false,
      "text": "single bed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single bed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpSfhStNWA6b6TaP5N3zY",
      "type": "text",
      "x": 1671.5128004286025,
      "y": 941.574039883083,
      "width": 103.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 206318997,
      "version": 16,
      "versionNonce": 1825518869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000943504,
      "link": null,
      "locked": false,
      "text": "double bed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double bed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ebqBOEuptCYFwylUhCUI",
      "type": "text",
      "x": 1670.1794874403213,
      "y": 974.574039883083,
      "width": 135.5199432373047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 475171547,
      "version": 79,
      "versionNonce": 1214333141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001467301,
      "link": null,
      "locked": false,
      "text": ". 5000/month\nwithout AC\n. 6000/month\nwith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 5000/month\nwithout AC\n. 6000/month\nwith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ux3ASW72CoeDnWsWmtS4",
      "type": "line",
      "x": 1483.5128004286025,
      "y": 970.4073833889423,
      "width": 496.66668701171875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1606488731,
      "version": 202,
      "versionNonce": 2124134773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782000974365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.66668701171875,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yKVUbPiOiaDdWP0g9MW1A",
      "type": "text",
      "x": 1817.5128004286025,
      "y": 971.2406963772236,
      "width": 135.43994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1868947221,
      "version": 68,
      "versionNonce": 1945402363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001126424,
      "link": null,
      "locked": false,
      "text": ". 7000/month\nwithout AC\n. 8000/month\nWith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 7000/month\nwithout AC\n. 8000/month\nWith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgEQMbAbL9pTO6aze-Mnz",
      "type": "text",
      "x": 1478.8461134168838,
      "y": 1099.1295558081715,
      "width": 458.3797912597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1215344981,
      "version": 101,
      "versionNonce": 194295598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782087518844,
      "link": null,
      "locked": false,
      "text": ". This is the fee structure for current year :-\n\n    single bed         double bed        triple bed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". This is the fee structure for current year :-\n\n    single bed         double bed        triple bed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_ys_0Mkg94UF44Eg4YFV",
      "type": "rectangle",
      "x": 1472.8462354871963,
      "y": 1140.6295863257496,
      "width": 524.6666870117188,
      "height": 164.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 429240597,
      "version": 152,
      "versionNonce": 1969340251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001323558,
      "link": null,
      "locked": false
    },
    {
      "id": "RODTU1zxD0kNk8zAAcbNs",
      "type": "line",
      "x": 1660.1794874403213,
      "y": 1140.6295558081715,
      "width": 2,
      "height": 162.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 506143605,
      "version": 68,
      "versionNonce": 232266811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001268958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          162.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hQXzuZ4eNQdfuZCvLOBjv",
      "type": "line",
      "x": 1819.5128004286025,
      "y": 1140.6295558081715,
      "width": 2,
      "height": 160.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1900344629,
      "version": 82,
      "versionNonce": 120800053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001336043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          160.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z_dxiNP2kxCmoNVZHqJdf",
      "type": "line",
      "x": 1470.1794874403213,
      "y": 1179.962929831609,
      "width": 527.3333129882812,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1684583253,
      "version": 145,
      "versionNonce": 1319395317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001353608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.3333129882812,
          -6.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wWqOiAdK_Zq7faCylQPKl",
      "type": "text",
      "x": 1493.5128004286025,
      "y": 1187.1295558081715,
      "width": 144.71995544433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 429520053,
      "version": 8,
      "versionNonce": 1084028795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001504974,
      "link": null,
      "locked": false,
      "text": ". 2000/month \nwithout AC\n. 3000/month\nwith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 2000/month \nwithout AC\n. 3000/month\nwith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzJ8eqQ1Mjclc3XMruxNZ",
      "type": "text",
      "x": 1674.5128004286025,
      "y": 1182.1295558081715,
      "width": 135.07994079589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1140043349,
      "version": 8,
      "versionNonce": 2064244539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001513143,
      "link": null,
      "locked": false,
      "text": ". 4000/month\nwithout AC\n. 5000/month\nwith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 4000/month\nwithout AC\n. 5000/month\nwith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hze-CpJV6klbFBRo9J4w6",
      "type": "text",
      "x": 1839.5128004286025,
      "y": 1182.1295558081715,
      "width": 135.5199432373047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1380993365,
      "version": 7,
      "versionNonce": 1578497787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001529975,
      "link": null,
      "locked": false,
      "text": ". 6000/month\nwithout AC\n. 7000/month\nWith AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". 6000/month\nwithout AC\n. 7000/month\nWith AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGqQnpDBldAOIYAxr9L46",
      "type": "text",
      "x": 1461.5128004286025,
      "y": 1329.2406811184342,
      "width": 479.8797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1473148123,
      "version": 242,
      "versionNonce": 830730677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782001823981,
      "link": null,
      "locked": false,
      "text": ". yes, the price of all rooms are less by 1000\n. the hostel entry timing is 7:00 PM\n. the hostel exit timing is 8:00 AM\n. student is not allowed in hostel after 7:30 PM ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". yes, the price of all rooms are less by 1000\n. the hostel entry timing is 7:00 PM\n. the hostel exit timing is 8:00 AM\n. student is not allowed in hostel after 7:30 PM ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD8kxUXmMazOyMviCbeR6",
      "type": "text",
      "x": 2369.4969492110017,
      "y": 71.8049835830756,
      "width": 631.9396362304688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 681897266,
      "version": 369,
      "versionNonce": 1165880494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088368235,
      "link": null,
      "locked": false,
      "text": "Step 2:-   Define the problem precisely\n\n- Poor problem statement\n    ~ \"hostel room prediction system\"\n\n- Better approach\n    ~ \" identify how many student take hostel in next year\n        on the basis of admission and rules and fee structure\n        so that administration cell can give more facility to it and\n         prevent room shortage\". ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2:-   Define the problem precisely\n\n- Poor problem statement\n    ~ \"hostel room prediction system\"\n\n- Better approach\n    ~ \" identify how many student take hostel in next year\n        on the basis of admission and rules and fee structure\n        so that administration cell can give more facility to it and\n         prevent room shortage\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8YzAHZRD52FwIjuaIF18",
      "type": "text",
      "x": 2446.366734382222,
      "y": 361.69972529601534,
      "width": 600.4195556640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 362820082,
      "version": 150,
      "versionNonce": 846700594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088598167,
      "link": null,
      "locked": false,
      "text": "who? :- students\nwhat? :- predict hostel rooms\nwhen? :- before the admission session\nwhy? :- so that administration cell can give more facility to it\noutcome? :- so that administration cell can prevent shortage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who? :- students\nwhat? :- predict hostel rooms\nwhen? :- before the admission session\nwhy? :- so that administration cell can give more facility to it\noutcome? :- so that administration cell can prevent shortage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O17sC2FHdWgedRaKJgGMM",
      "type": "text",
      "x": 3135.7622829080888,
      "y": 49.06915394224441,
      "width": 509.81964111328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 661753966,
      "version": 212,
      "versionNonce": 1462107826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088895013,
      "link": null,
      "locked": false,
      "text": "step 3 :- Is AI really needed :-\n\n    - can the problem we solved without AI\n\n    - if a student live far from campus around 35 Km\n      then the student always take hostel room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3 :- Is AI really needed :-\n\n    - can the problem we solved without AI\n\n    - if a student live far from campus around 35 Km\n      then the student always take hostel room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIDCI1-aFv2vxk0HC55hP",
      "type": "text",
      "x": 3294.461403544926,
      "y": 212.49146269327287,
      "width": 212.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2053989362,
      "version": 24,
      "versionNonce": 2112160818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088937164,
      "link": null,
      "locked": false,
      "text": "----->>>> why use ML?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----->>>> why use ML?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPMo47DIFi0eZ7rRHL5hO",
      "type": "text",
      "x": 3175.437063067298,
      "y": 261.6126190808653,
      "width": 319.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1052268914,
      "version": 152,
      "versionNonce": 488710766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782089047524,
      "link": null,
      "locked": false,
      "text": "~ AI should only be used when :-\n    - patterns are complex\n    - multiple factors interact\n    - manual rule are insufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ AI should only be used when :-\n    - patterns are complex\n    - multiple factors interact\n    - manual rule are insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l4y7YCJQv0XcW2ZoY_ni",
      "type": "text",
      "x": 3182.9941640500047,
      "y": 426.29444886643574,
      "width": 715.8195190429688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 661802738,
      "version": 255,
      "versionNonce": 128871986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782091338174,
      "link": null,
      "locked": false,
      "text": "~ In use case :- student take hostel is depend on the following factor :-\n        - fee structure\n        - financial\n        - rules\n        - cleaness\n        - facilities\n        - environment\n\npattern is going to complex so AI is needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ In use case :- student take hostel is depend on the following factor :-\n        - fee structure\n        - financial\n        - rules\n        - cleaness\n        - facilities\n        - environment\n\npattern is going to complex so AI is needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kT4eCh8GBgqO6qzvbt3t",
      "type": "text",
      "x": 3934.9289729953907,
      "y": 44.72025694056791,
      "width": 481.939697265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 912469874,
      "version": 241,
      "versionNonce": 1572050094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782090025538,
      "link": null,
      "locked": false,
      "text": "Step 4:- Identifying stakeholders:-\n\nstakeholders mapping:-\n\n- administration cell :- prevent shortage of rooms\n- student :- take facility\n- parents :- student success\n- campus :- gain profit\n- faculty :- student reach the class on time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4:- Identifying stakeholders:-\n\nstakeholders mapping:-\n\n- administration cell :- prevent shortage of rooms\n- student :- take facility\n- parents :- student success\n- campus :- gain profit\n- faculty :- student reach the class on time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erUs8fX0F3eT9J6SNYy0d",
      "type": "text",
      "x": 3969.194910939777,
      "y": 342.4055928324246,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1542303922,
      "version": 3,
      "versionNonce": 876275694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782090144969,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg7CvhNm6gr-QzkkvEWwk",
      "type": "text",
      "x": 3958.486805332156,
      "y": 344.54721395394876,
      "width": 658.1197509765625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1389905006,
      "version": 361,
      "versionNonce": 649189234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782090701286,
      "link": null,
      "locked": false,
      "text": " Step 5 :- Define the AI tasks\n\n    - Machine learning formulation:-\n        - classification problem\n            - output -> take hostel room= yes/ take hostel room= no\n                - binary classification problem\n    \n    - Risk scoring\n        -How likely take hostel room? 0-100%\n\n    - ranking problem :-\n        - top 200 student whose take hostel room\n           give 10% discount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Step 5 :- Define the AI tasks\n\n    - Machine learning formulation:-\n        - classification problem\n            - output -> take hostel room= yes/ take hostel room= no\n                - binary classification problem\n    \n    - Risk scoring\n        -How likely take hostel room? 0-100%\n\n    - ranking problem :-\n        - top 200 student whose take hostel room\n           give 10% discount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhPVKOHJqHKeQsD56I-aY",
      "type": "text",
      "x": 4702.700145061797,
      "y": 45.43410954284957,
      "width": 382.5596618652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1883847982,
      "version": 150,
      "versionNonce": 1061847410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782091293594,
      "link": null,
      "locked": false,
      "text": "Step 6:-   Defining the success metrics\n    \n        - technical metrics :-\n            . \n        . accuracy\n        . precision\n        . Recall\n        . F1 score\n        . ROC-AUC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6:-   Defining the success metrics\n    \n        - technical metrics :-\n            . \n        . accuracy\n        . precision\n        . Recall\n        . F1 score\n        . ROC-AUC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqAzzwF7ir4O79xwA8s3u",
      "type": "text",
      "x": 4731.517258677454,
      "y": 334.78219182476323,
      "width": 739.0596313476562,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 910295922,
      "version": 604,
      "versionNonce": 1088607022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782093309601,
      "link": null,
      "locked": false,
      "text": "step 7 :- Defining constraints\n\n    . operational constraints:-\n        - administration cell can only give 10% discount to top 200 student \n\n    . Time constraints :-\n        - before starting the next admission session\n\n    . Data constraints :-\n        - certain information is not exist :-\n            - mental health indicators\n            - family circumstances\n            - updated financial records\n    \n    . ethical constraints :-\n        - students should not be harmed\n\n            - not share student personal data\n            - no discriminayion\n          \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 7 :- Defining constraints\n\n    . operational constraints:-\n        - administration cell can only give 10% discount to top 200 student \n\n    . Time constraints :-\n        - before starting the next admission session\n\n    . Data constraints :-\n        - certain information is not exist :-\n            - mental health indicators\n            - family circumstances\n            - updated financial records\n    \n    . ethical constraints :-\n        - students should not be harmed\n\n            - not share student personal data\n            - no discriminayion\n          \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LimMkixZAbvom11dXByag",
      "type": "text",
      "x": 5485.829671134043,
      "y": 29.91259769569149,
      "width": 579.2596435546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1946034,
      "version": 243,
      "versionNonce": 121672430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782092650606,
      "link": null,
      "locked": false,
      "text": "step 8 :-  Assumption and Risks :-\n\n    - Assumptions :-\n        - financial record are strong\n        - discipline is also mandatory\n        - administration cell give discount on recommendation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 8 :-  Assumption and Risks :-\n\n    - Assumptions :-\n        - financial record are strong\n        - discipline is also mandatory\n        - administration cell give discount on recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAYn2xvO-5w-UedvStD9B",
      "type": "text",
      "x": 5526.603315050614,
      "y": 219.39011942564528,
      "width": 316.6397399902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1320175218,
      "version": 93,
      "versionNonce": 12005550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782092722980,
      "link": null,
      "locked": false,
      "text": "- Risks :-\n    - missing data\n    - biased decisions\n    - changes in academic policies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Risks :-\n    - missing data\n    - biased decisions\n    - changes in academic policies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}